{
  "name": "backend",
  "version": "1.0.0",
  "description": "index",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon node server.js",
    "format": "prettier --write static/**/*.js",
    "check": "prettier --check static/**/*.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinStut/be-course-19-20.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinStut/be-course-19-20/issues"
  },
  "homepage": "https://github.com/RobinStut/be-course-19-20#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongodb": "^3.5.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nodemon": "^1.19.4",
    "prettier": "2.0.1"
  }
}